rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports = AggressiveMerge
  expandRelative = true
  blankLines = Manual
  groups = [
    "re:javax?\\."
    "scala."
    "---"
    "li.flxkbr."
    "*"
  ],
  removeUnused = false
}
